<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">USERS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">ISSUES</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<a href="/" class="page-header__back-link">CANCEL</a>
			</div>
			<div class="page-header__column">
				<h1 class="page-header__title">NEW CLIENT</h1>
			</div>
			<div class="page-header__column page-header__column--right">
				<button class="page-header__button page-header__button--createaccount page-header__button--createaccount-active">
					CREATE ACCOUNT
					<span class="page-header__button-icon icon icon-check"></span>
				</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Lightbox -->
		<div class="lightbox lightbox--admin">
			<div class="new-admin">
				<div class="corner top left"></div>
				<div class="corner top right"></div>
				<div class="new-admin__title">Search an user and add to the admin accounts.</div>
				<form class="new-admin__form">
					<input class="form-input" type="email" name="email" placeholder="Insert an email address">
					<button class="form-button">
						<span class="form-button-icon icon icon-add"></span>
					</button>
				</form>
				<div class="new-admin__alert">We couldn't find a user with this email. <br>Do you wish to invite him?</div>
				<div class="new-admin__alert new-admin__alert--success" style="display: none;">User added as admin account!</div>
				<div class="new-admin__buttons">
					<button class="new-admin__button new-admin__button--cancel" style="display: none;">CANCEL</button>
					<button class="new-admin__button" style="display: none;">OK</button>
					<button class="new-admin__button new-admin__button--skip">SKIP</button>
					<button class="new-admin__button new-admin__button--send-invite">
						SEND INVITE
						<span class="new-admin-button-icon icon icon-see"></span>
					</button>
				</div>
				<div class="corner bottom left"></div>
				<div class="corner bottom right"></div>
			</div>
		</div>
		<!-- End Lightbox -->
		<!-- Page Column -->
		<div class="page-column">
			<div class="page-column__header">
				<span class="page-column__header-title">CLIENT DETAILS</span>
			</div>
			<!-- Form -->
			<form class="form form--client" action="">
				<label for="picture" class="form__column form__column--picture">upload<br>logo</label>
				<input id="picture" type="file" name="picture" class="form__column form__column--picture-input">
				<div class="form__column form__column--right">
					<label class="form__label" for="name">NAME</label>
					<input class="form__input" type="text" name="name" placeholder="Client's name..." value="Tesla">
					<label class="form__label" for="email">EMAIL</label>
					<input class="form__input" type="email" name="email" placeholder="Email address..." value="contact@tesla.com">
				</div>
				<div class="form__column form__column--right">
					<label class="form__label" for="nif">NIF</label>
					<input class="form__input" type="number" name="nif" placeholder="Fiscal number..." value="310304504">
					<label class="form__label" for="telephone">PHONE NUMBER</label>
					<input class="form__input" type="tel" name="telephone" placeholder="Phone number..." value="+31 XX XXX XX XX">
				</div>
				<div class="form__column">
					<label class="form__label" for="location">LOCATION ADDRESS</label>
					<input class="form__input" type="text" name="location" placeholder="Street, avenue, number..." value="Tesla Headquarters, 3500 Deer Creek Road - Palo Alto, CA">
				</div>
				<div class="form__column form__column--zip">
					<label class="form__label " for="zip">ZIP CODE</label>
					<input class="form__input" type="text" name="zip" placeholder="Insert number..." value="94304">
				</div>
				<div class="form__column form__column--country">
					<label class="form__label " for="country">COUNTRY</label>
					<input class="form__input" type="text" name="country" placeholder="Insert number..." value="United States of America">
				</div>
			</form>
			<!-- End Form -->
		</div>
		<!-- End Page Column -->
		<!-- Page Column -->
		<div class="page-column page-column--right">
			<div class="page-column__header">
				<span class="page-column__header-title">ADMIN ACCOUNTS</span>
			</div>
			<!-- Table -->
			<div class="table table--admin-account">
				<div class="table__row table__row--light">
					<div class="table__column table__column--admin-account-name">Musk, E</div>
					<div class="table__column table__column--admin-account-email">elonmusk@tesla.com</div>
					<div class="table__column table__column--admin-account-close">
						<span class="table__column-icon icon icon-close"></span>
					</div>
				</div>
				<div class="table__row">
					<div class="table__column table__column--admin-account-name">Buss, B</div>
					<div class="table__column table__column--admin-account-email">bradbuss@tesla.com</div>
					<div class="table__column table__column--admin-account-close">
						<span class="table__column-icon icon icon-close"></span>
					</div>
				</div>
				<div class="table__row table__row--light">
					<div class="table__column table__column--admin-account-name">Denholm, R</div>
					<div class="table__column table__column--admin-account-email">denholmrobyn@tesla.com</div>
					<div class="table__column table__column--admin-account-close">
						<span class="table__column-icon icon icon-close"></span>
					</div>
				</div>
			</div>
			<!-- End Table -->
			<button class="page-column__add-result">
				<span class="page-column__add-result-icon icon icon-add"></span>
			</button>
		</div>
		<!-- End Page Column -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>