<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/css/bootstrap-datetimepicker.min.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link menu__link--active" href="">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">USERS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">ISSUES</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<a href="/" class="page-header__back-link">CLIENTS LIST</a>
			</div>
			<div class="page-header__column">
				<h1 class="page-header__title">TESLA</h1>
			</div>
			<div class="page-header__column page-header__column--right">
				<button class="page-header__button page-header__button--edit-profile">
					EDIT PROFILE
				</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
	</div>
	<div class="lightbox lightbox--open">
		<!-- Lightbox -->
		<div class="access">
			<!-- Lightbox Header-->
			<div class="access__header">
				<span class="access__header-id">
					<span class="access__header-id-icon icon icon-access"></span>
					<span class="access__header-id-name">ACCESS</span>
				</span>
				<span class="access__header-title">DOOR | Main lobby entrance</span>
				<span class="access__header-buttons">
					<button class="access__header-button access__header__button--save">
						SAVE
						<span class="access__header-button-icon icon icon-check"></span>
					</button>
					<button class="access__header-button access__header__button--close">
						<span class="access__header-button-icon icon icon-close"></span>
					</button>
				</span>
			</div>
			<!-- End Lightbox Header-->
			<!-- Lightbox Content-->
			<div class="access__content">
				<!-- Lightbox Left Column-->
				<div class="access__list">
					<span class="access__list-title">LIST OF ACCESS PROFILES</span>
					<form class="access__list-form">
						<input class="form-input" type="text" name="" placeholder="Create a new access">
						<button class="form-button">
							<span class="form-button-icon icon icon-add">
						</button>
					</form>
					<span class="access__list-items">
						<form class="access__list-form access__list-form--edit">
							<input class="form-input" type="text" value="Boarding Members">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Employees" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Cleaning Staff" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Catering Staff" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Security Staff" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Guests" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Friends" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
						<form class="access__list-form access__list-form--edit access__list-form--disable">
							<input class="form-input" type="text" value="Investors" disabled="disabled">
							<button class="form-button">
								<span class="form-button-icon icon icon-delete"></span>
							</button>
						</form>
					</span>
				</div>
				<!-- End Lightbox Left Column-->
				<!-- Lightbox Right Column-->
				<div class="access__restrictions">
					<span class="access__restrictions-title">Set access restrictions for specific groups or individual users.</span>
					<span class="access__restrictions-table">
						<span class="access__restrictions-menu">
							<span class="access__restrictions-menu-item">RESTRICTIONS</span>
							<span class="access__restrictions-menu-item">USERS</span>
						</span>
						<span class="restrictions">
							<div class="restrictions__row">
								<span class="restrictions__title">START / END DATE</span>
								<span class="restrictions__content">
									<input id="date" type="text" style="width: 200px; height: 50px; color: black; font-size: 1rem;">
								</span>
								<span class="restrictions__button"></span>
							</div>
							<div class="restrictions__row">
								<span class="restrictions__title">DAYS OF THE WEEK</span>
								<span class="restrictions__content"></span>
								<span class="restrictions__button"></span>
							</div>
							<div class="restrictions__row">
								<span class="restrictions__title">SCHEDULE</span>
								<span class="restrictions__content"></span>
								<span class="restrictions__button"></span>
							</div>
							<div class="restrictions__row">
								<span class="restrictions__title">ACCESSES PER DAY</span>
								<span class="restrictions__content"></span>
								<span class="restrictions__button"></span>
							</div>
						</span>
					</span>
				</div>
				<!-- End Lightbox Right Column-->
			</div>
			<!-- End Lightbox Content-->
		</div>
		<!-- End Lightbox -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>