<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="container container--reset">
		<span class="container__back container__back--login" href="/">
			<a class="container__back-link">BACK</a>
		</span>
		<p class="form__title">RESET YOUR PASSWORD</p>
		<form class="form form--reset" action="" method="POST">
			<label class="form__label" for="user">
				USER
				<span class="form__label-icon icon icon-reject"></span>
			</label>
			<input class="form__input" type="text" name="user" placeholder="email or phone number">
			<p class="form__alert">User not found. Please try again.</p>
			<button class="form__button" type="submit">RESET</button>
		</form>
		<a class="container__help-link" href="/">Need help?</a>
	</div>
	<div class="container container--image"></div>
	<p class="clear"></p>
</body>
</html>