<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="container container--code">
		<span class="container__back container__back--login" href="/">
			<a class="container__back-link">BACK</a>
		</span>
		<p class="form__title">AUTENTICATION CODE</p>
		<form class="form form--code" action="" method="POST">
			<label class="form__label" for="code">
				CODE
				<span class="form__label-icon icon icon-reject"></span>
			</label>
			<input class="form__input" type="text" name="code" placeholder="insert code received">
			<p class="form__alert">Code not accepted. Please try again.</p>
			<button class="form__button" type="submit">CONFIRM</button>
		</form>
			<button class="form__button form__button--send-again">SEND CODE AGAIN</button>
		<a class="container__help-link" href="/">Need help?</a>
	</div>
	<div class="container container--image"></div>
	<p class="clear"></p>
</body>
</html>