<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="container container--login">
		<p class="logo">
			<img class="logo__image" src="/img/porter_logo.svg">
		</p>
		<form class="form form--login" action="" method="POST">
			<label class="form__label" for="user">
				USER
				<span class="form__label-icon icon icon-check"></span>
			</label>
			<input class="form__input" type="text" name="user" placeholder="email or phone number">
			<label class="form__label" for="password">
				PASSWORD
				<span class="form__label-icon icon icon-reject"></span>
			</label>
			<input class="form__input form__input--password" type="password" name="password" placeholder="minimum 6 characters">
			<p class="form__alert">User / Password not matched. Please try again.</p>
			<button class="form__button" type="submit">LOGIN</button>
		</form>
		<a class="container__help-link" href="/">Forgot password?</a>
	</div>
	<div class="container container--image"></div>
	<p class="clear"></p>
</body>
</html>