<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar-->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link menu__link--active" href="">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">USERS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">ISSUES</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar-->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left-places">
				<span class="page-header__icon icon icon-places"></span>
				<span class="page-header__list-name">
					PLACES
					<span class="page-header__list-total">(1,246)</span>
				</span>
			</div>
			<div class="page-header__column page-header__column--right-places">
				<label class="page-header__search-label" for="search">SEARCH</label>
				<input class="form__input page-header__search-input" type="search" name="search" placeholder="Filter on the list...">
				<label class="page-header__search-label" for="sort">SORT LIST BY</label>
				<select class="page-header__sort-select">
					<option>Created</option>
					<option>A - Z</option>
					<option>Type of Place</option>
					<option>Number of Doors</option>
					<option>Number of Users</option>
				</select>
				<button class="page-header__button page-header__button--add-place">
					ADD NEW PLACE
					<span class="page-header__button-icon icon icon-add"></span>
				</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Table -->
		<div class="table table--list">
			<!-- Table Header -->
			<div class="table__row table__row--table-head">
				<div class="table__column table__column--places-list-toexpand"></div>
				<div class="table__column table__column--places-list-client">CLIENT</div>
				<div class="table__column table__column--places-list-place">PLACE</div>
				<div class="table__column table__column--places-list-doors">DOORS</div>
				<div class="table__column table__column--places-list-users">USERS</div>
				<div class="table__column table__column--places-list-created">CREATED</div>
				<div class="table__column table__column--places-list-edit">EDIT</div>
			</div>
			<!-- End Table Header -->
			<!-- Client-->
			<div class="table__row table__row--bigfont table__row--light">
				<div class="table__column table__column--places-list-toexpand">
					<span class="table__column-icon icon icon-expand"></span>
				</div>
				<div class="table__column table__column--places-list-client ">Tesla</div>
				<form class="form form--places-list table__column table__column--places-list-place">
					<input class="form__input table__column" type="text" placeholder="Place's name..." value="Headquarters" disabled="disabled">
					<button class="form__button">SAVE</button>
				</form>
				<div class="table__column table__column--places-list-doors">5</div>
				<div class="table__column table__column--places-list-users">2,240</div>
				<div class="table__column table__column--places-list-created">Dec, 2016</div>
				<div class="table__column table__column--places-list-edit">
					<span class="table__column-icon icon icon-edit"></span>
				</div>
				<!-- Expanded Row-->
				<div class="table__expanded table__row">
					<div class="table__row table__row--table-head">
						<div class="table__column table__column--places-list-move">MOVE</div>
						<div class="table__column table__column--places-list-door">DOOR</div>
						<div class="table__column table__column--places-list-access">ACCESS</div>
						<div class="table__column table__column--places-list-restrictions">RESTRICTIONS</div>
						<div class="table__column table__column--places-list-users-expanded">USERS</div>
						<div class="table__column table__column--places-list-created-expanded">CREATED</div>
						<div class="table__column table__column--places-list-edit-expanded"></div>
					</div>
					<!-- Door-->
					<div class="table__row table__row--smallfont table__row--light" draggable="true">
						<div class="table__column table__column--places-list-move">
							<span class="table__column-icon icon icon-move"></span>
						</div>
						<form class="form form--places-list table__column table__column--places-list-door">
							<input class="form__input table__column" type="text" placeholder="Door's name..." value="Main lobby entrance" disabled="disabled">
							<button class="form__button form__button--door">SAVE</button>
						</form>
						<div class="table__column table__column--places-list-access">
							<span class="table__column-icon icon icon-access"></span>
						</div>
						<div class="table__column table__column--places-list-restrictions">4</div>
						<div class="table__column table__column--places-list-users-expanded">2,240</div>
						<div class="table__column table__column--places-list-created-expanded">Dec, 2016</div>
						<div class="table__column table__column--places-list-edit-expanded">
							<span class="table__column-icon icon icon-edit icon-edit-expanded"></span>
						</div>
					</div>
					<!-- End Door-->
					<!-- Door-->
					<div class="table__row table__row--smallfont" draggable="true">
						<div class="table__column table__column--places-list-move">
							<span class="table__column-icon icon icon-move"></span>
						</div>
						<form class="form form--places-list table__column table__column--places-list-door">
							<input class="form__input table__column" type="text" placeholder="Door's name..." value="Back lobby entrance" disabled="disabled">
							<button class="form__button form__button--door">SAVE</button>
						</form>
						<div class="table__column table__column--places-list-access">
							<span class="table__column-icon icon icon-access"></span>
						</div>
						<div class="table__column table__column--places-list-restrictions">1</div>
						<div class="table__column table__column--places-list-users-expanded">183</div>
						<div class="table__column table__column--places-list-created-expanded">Dec, 2016</div>
						<div class="table__column table__column--places-list-edit-expanded">
							<span class="table__column-icon icon icon-edit icon-edit-expanded"></span>
						</div>
					</div>
					<!-- End Door-->
					<!-- Door-->
					<div class="table__row table__row--smallfont table__row--light" draggable="true">
						<div class="table__column table__column--places-list-move">
							<span class="table__column-icon icon icon-move"></span>
						</div>
						<form class="form form--places-list table__column table__column--places-list-door">
							<input class="form__input table__column" type="text" placeholder="Door's name..." value="Security staff entrance" disabled="disabled">
							<button class="form__button form__button--door">SAVE</button>
						</form>
						<div class="table__column table__column--places-list-access">
							<span class="table__column-icon icon icon-access"></span>
						</div>
						<div class="table__column table__column--places-list-restrictions">2</div>
						<div class="table__column table__column--places-list-users-expanded">26</div>
						<div class="table__column table__column--places-list-created-expanded">Dec, 2016</div>
						<div class="table__column table__column--places-list-edit-expanded">
							<span class="table__column-icon icon icon-edit icon-edit-expanded"></span>
						</div>
					</div>
					<!-- End Door-->
				</div>
				<!-- End Expanded Row-->
			</div>
			<!-- End Client-->
			<!-- Client-->
			<div class="table__row table__row--bigfont">
				<div class="table__column table__column--places-list-toexpand">
					<span class="table__column-icon icon icon-expand"></span>
				</div>
				<div class="table__column table__column--places-list-client ">Tesla</div>
				<form class="form form--places-list table__column table__column--places-list-place">
					<input class="form__input table__column" type="text" placeholder="Place's name..." value="Security Staff" disabled="disabled">
					<button class="form__button">SAVE</button>
				</form>
				<div class="table__column table__column--places-list-doors">18</div>
				<div class="table__column table__column--places-list-users">52</div>
				<div class="table__column table__column--places-list-created">Nov, 2016</div>
				<div class="table__column table__column--places-list-edit">
					<span class="table__column-icon icon icon-edit"></span>
				</div>
				<!-- Expanded Row-->
				<div class="table__expanded table__row">
					<div class="table__row table__row--table-head">
						<div class="table__column table__column--places-list-move">MOVE</div>
						<div class="table__column table__column--places-list-door">DOOR</div>
						<div class="table__column table__column--places-list-access">ACCESS</div>
						<div class="table__column table__column--places-list-restrictions">RESTRICTIONS</div>
						<div class="table__column table__column--places-list-users-expanded">USERS</div>
						<div class="table__column table__column--places-list-created-expanded">CREATED</div>
						<div class="table__column table__column--places-list-edit-expanded"></div>
					</div>
					<!-- Door-->
					<div class="table__row table__row--smallfont table__row--light" draggable="true">
						<div class="table__column table__column--places-list-move">
							<span class="table__column-icon icon icon-move"></span>
						</div>
						<form class="form form--places-list table__column table__column--places-list-door">
							<input class="form__input table__column" type="text" placeholder="Door's name..." value="Main lobby entrance" disabled="disabled">
							<button class="form__button form__button--door">SAVE</button>
						</form>
						<div class="table__column table__column--places-list-access">
							<span class="table__column-icon icon icon-access"></span>
						</div>
						<div class="table__column table__column--places-list-restrictions">4</div>
						<div class="table__column table__column--places-list-users-expanded">2,240</div>
						<div class="table__column table__column--places-list-created-expanded">Dec, 2016</div>
						<div class="table__column table__column--places-list-edit-expanded">
							<span class="table__column-icon icon icon-edit icon-edit-expanded"></span>
						</div>
					</div>
					<!-- End Door-->
					<!-- Door-->
					<div class="table__row table__row--smallfont" draggable="true">
						<div class="table__column table__column--places-list-move">
							<span class="table__column-icon icon icon-move"></span>
						</div>
						<form class="form form--places-list table__column table__column--places-list-door">
							<input class="form__input table__column" type="text" placeholder="Door's name..." value="Back lobby entrance" disabled="disabled">
							<button class="form__button form__button--door">SAVE</button>
						</form>
						<div class="table__column table__column--places-list-access">
							<span class="table__column-icon icon icon-access"></span>
						</div>
						<div class="table__column table__column--places-list-restrictions">1</div>
						<div class="table__column table__column--places-list-users-expanded">183</div>
						<div class="table__column table__column--places-list-created-expanded">Dec, 2016</div>
						<div class="table__column table__column--places-list-edit-expanded">
							<span class="table__column-icon icon icon-edit icon-edit-expanded"></span>
						</div>
					</div>
					<!-- End Door-->
					<!-- Door-->
					<div class="table__row table__row--smallfont table__row--light" draggable="true">
						<div class="table__column table__column--places-list-move">
							<span class="table__column-icon icon icon-move"></span>
						</div>
						<form class="form form--places-list table__column table__column--places-list-door">
							<input class="form__input table__column" type="text" placeholder="Door's name..." value="Security staff entrance" disabled="disabled">
							<button class="form__button form__button--door">SAVE</button>
						</form>
						<div class="table__column table__column--places-list-access">
							<span class="table__column-icon icon icon-access"></span>
						</div>
						<div class="table__column table__column--places-list-restrictions">2</div>
						<div class="table__column table__column--places-list-users-expanded">26</div>
						<div class="table__column table__column--places-list-created-expanded">Dec, 2016</div>
						<div class="table__column table__column--places-list-edit-expanded">
							<span class="table__column-icon icon icon-edit icon-edit-expanded"></span>
						</div>
					</div>
					<!-- End Door-->
				</div>
				<!-- End Expanded Row-->
			</div>
			<!-- End Client-->
		</div>
		<!-- End Table -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>