<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Stylesheets-->
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<!-- NavBar -->
	<div class="menu">
		<img class="menu__logo" src="/img/porter_logo.svg">
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="">HOME</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">CLIENTS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">PLACES</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">USERS</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="">ISSUES</a>
			</li>
		</ul>
		<div class="menu__profile">
	<span class="menu__icon icon icon-menu"></span>
	<span class="menu__open">
		<span class="icon icon-menu_active"></span>
		<ul class="menu__open-list">
			<li class="menu__open-item">
				<a class="menu__open-link" href="">Profile</a>
			</li>
			<li class="menu__open-item">
				<a class="menu__open-link" href="#logout">Logout</a>
			</li>
		</ul>
		<span class="menu__logout">
			<p class="menu__logout-question">Do you wish to logout?</p>
			<button class="menu__logout-button">YES</button>
			<button class="menu__logout-button menu__logout-button--inverse">NO</button>
		</span>
	</span>
	<span class="menu__photo">M</span>
</div>
	</div>
	<!-- End NavBar -->
	<div class="content">
		<!-- PageHeader -->
		<div class="page-header">
			<div class="page-header__column page-header__column--left">
				<a href="/" class="page-header__back-link">BACK</a>
			</div>
			<div class="page-header__column">
				<h1 class="page-header__title">USER PROFILE</h1>
			</div>
			<div class="page-header__column page-header__column--right">
				<button class="page-header__button page-header__button--edit-profile">EDIT PROFILE</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End PageHeader -->
		<!-- Page Column -->
		<div class="page-column">
			<div class="page-column__header">
				<span class="page-column__header-title">USER DETAILS</span>
				<span class="page-column__header-date">REGISTERED IN &nbsp;
					<span class="page-column__header-date page-column__header-date--light">12-OCT,2016</span>
				</span>
			</div>
			<!-- Form -->
			<form class="form form--profile">
				<div class="form__column form__column--left">
					<label class="form__label">NAME</label>
					<p class="form__input">Jefferson</p>
					<label class="form__label">EMAIL</label>
					<p class="form__input">contact@tesla.com</p>
					<label class="form__label">PHONE NUMBER</label>
					<p class="form__input">+31 XX XXX XX XX</p>
				</div>
				<div class="form__column">
					<label class="form__label">SURNAME</label>
					<p class="form__input">Washington</p>
					<label class="form__label">JOB TITLE</label>
					<p class="form__input">Marketing Specialist</p>
				</div>
			</form>
			<!-- End Form -->
		</div>
		<!-- End Page Column -->
		<!-- Page Column -->
		<div class="page-column page-column--right">
			<div class="page-column__header">
				<span class="page-column__header-title">ACCESSES</span>
			</div>
			<!-- Table -->
			<div class="table">
				<div class="table__row table__row--table-head">
					<div class="table__column table__column--user-company">COMPANY</div>
					<div class="table__column table__column--user-place">PLACE</div>
					<div class="table__column table__column--user-role">ROLE</div>
					<div class="table__column table__column--user-lastaccess">LAST ACCESS</div>
				</div>
				<div class="table__row table__row--light">
					<div class="table__column table__column--user-company">Microsoft</div>
					<div class="table__column table__column--user-place">Headquarters</div>
					<div class="table__column table__column--user-role">User</div>
					<div class="table__column table__column--user-lastaccess">Today</div>
				</div>
				<div class="table__row">
					<div class="table__column table__column--user-company">Microsoft</div>
					<div class="table__column table__column--user-place">Main Campus</div>
					<div class="table__column table__column--user-role">User</div>
					<div class="table__column table__column--user-lastaccess">Yesterday</div>
				</div>
				<div class="table__row table__row--light">
					<div class="table__column table__column--user-company">Apple</div>
					<div class="table__column table__column--user-place">Headquarters</div>
					<div class="table__column table__column--user-role">User</div>
					<div class="table__column table__column--user-lastaccess">Oct, 16</div>
				</div>
			</div>
			<!-- End Table -->
		</div>
		<!-- End Page Column -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>